@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

* {
font-family: "Cairo", sans-serif;
}

.navbar-container {
  display: flex;
  align-items: center;
  padding: 12px 40px;
  background-color: #f0f5ff;
  position: sticky;
  top: 0;
  z-index: 9;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navbar-logo {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}
.burger-menu {
  display: none;
}
.navbar-title {
  font-size: 20px;
  font-weight: bold;
  color: #222;
  font-weight: bold;
}

.navbar-center {
  display: flex;
  align-items: center;
  margin: auto;
}

.navbar-ul {
  display: flex;
  gap: 45px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-ul a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  position: relative;
}

.navbar-ul a:hover {
  color: #00ddff;
}

.dropdown {
  position: relative;
}
.dropdown span {
  cursor: pointer;
}
.dropdown span:hover {
  color: #00ddff;
}
.navbar-arrow {
  height: 12px;
  width: 12px;
  position: relative;
  top: 8%;
  right: 3%;
}

.dropdown-menu {
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 8px 0;
  width: 160px;
  z-index: 10;
}

.dropdown-menu li {
  padding: 8px 12px;
}

.dropdown-menu li:hover {
  background-color: #f5f5f5;
}
.hero-section {
  display: flex;
  align-items: center;
  margin: 0 0 5% 15%;
}

.left-part {
  width: 550px;
  height: 392px;
  position: relative;
  top: 100px;
}
.right-part {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-image,
.hero-image2 {
  width: 437.996337890625px;
  height: 470px;
  margin-left: 100px;
  object-fit: cover;
}
.hero-image {
  width: 437.996337890625px;
  height: 470px;
  margin-left: 100px;
}
.hero-safety-word {
  background-color: #00ddff;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  padding: 5px;
  display: inline-block; 
  line-height: 1.1;
}
.hero-desc {
  color: gray;
  font-size: 18px;
}
.hero-heading {
  font-size: 40px;
}
.buttons button {
  margin-top: 15px;
  padding: 15px;
  width: 170px;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
}

.start-btn {
  position: relative;
  z-index: 0;
  border-radius: 20px;
  background: transparent; 
  color: white;
  overflow: hidden;
  border: none;
  transition: 0.3s ease;
  margin-right: 15px;
  padding: 17px; 
}


.start-btn::before {
  content: "";
  position: absolute;
  inset: 2px;
  border-radius: 20px;
  background: #00ddff; 
  z-index: -1;
}

.start-btn::after {
  content: "";
  position: absolute;
  inset: -2px; 
  border-radius: 22px;
  background: linear-gradient(90deg, #5c9dbb, #00ddff, #00ff88, #5c9dbb);
  background-size: 300%;
  animation: moveGradient 7s linear infinite;
  z-index: -2; 
}

.hero-images {
  position: relative;
  width: 450px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  position: absolute;
  transition: all 0.4s ease;
  object-fit: cover;
}

.hero-image.top {
  z-index: 2;
  width: 354px;
  left: 100px;
  top: 0;
  bottom: 20px;
  height: 515px;
  margin-left: 40px;
}

.hero-image.bottom {
  z-index: 1;
  width: 450px;
  top: 80px;
  left: 0;
  opacity: 0.9;
  margin-left: 50px;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 300% 50%;
  }
}

.start-btn:hover {
  transform: scale(1.05);
}
.learn-btn:hover {
  transition: 0.3s ease;
  transform: scale(1.05);
}
.learn-btn {
  border: 1px solid #00ddff;
  border-radius: 20px;
  background-color: white;
  color: #00ddff;
}

.main-section {
  padding: 40px 20px;
  margin: 0 auto;
  background-color: #f0f5ff;
}

.main-heading {
  text-align: center;
  margin-bottom: 160px;
  font-size: 36px;
  color: #00ddff;

}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.main-card {
  position: relative;
  width: 18%;
  background: #fff;
  /* border: 1px solid #e0e0e0; */
  border-radius: 25px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  border: none; /* <--- إزالة الحد */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  padding: 200px 20px 20px;
  overflow: visible;
  transition: transform 0.3s ease;
}

.main-card:hover {
  transform: translateY(-6px);
}

.image-container {
  height: 190px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  z-index: 1;
}

.main-card:nth-child(1) .image-container {
  background: #007bff;
}

.main-card:nth-child(2) .image-container {
  background: #26ff00;
}

.main-card:nth-child(3) .image-container {
  background: #00ddff;
}

.main-card:nth-child(4) .image-container {
  background: #ff00e4;
}


.main-button:nth-child(1) svg path {
  fill: #007bff;
}

.main-button:nth-child(2) svg path {
  fill: #26ff00;
}

.main-button:nth-child(3) svg path {
  fill: #00ddff;
}

.main-button:nth-child(4) svg path {
  fill: #ff00e4;
}

.main-image {
  width: 215px;
  height: 310px;
  position: absolute;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  object-fit: cover;
}
.main-title {
  font-size: 22px;
  color: #333;
  font-weight: bold;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
}

.main-desc {
  margin: 10px 0 30px;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
}

.faq-question-arrow{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #00ddff;  
  border-radius: 100%;
  transition: transform 0.3s ease;
  
}

.faq-question-arrow.open{
  transform: rotate(180deg);
}

.main-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  background: transparent; 
  color: #ff7b00; 
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  z-index: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  width: 100%;
  
  border: 2px solid #ff7b00; 
}

.main-btn::before {
  content: none;
}

.main-btn:hover {
  color: #fff;
  transform: scale(1.05);
  background: #ff7b00; 
  border-color: #ff7b00;
  animation: none; 
}


.main-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 2px;
  /* background: linear-gradient(90deg, #00ddff, #00ff88, #00ddff); */
  background-size: 300%;
  animation: moveGradient 5s linear infinite;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
  transition: 0.3s ease;
}

/* .main-btn:hover {
  color: #fff;
  transform: scale(1.05);
  background: linear-gradient(90deg, #5c9dbb, #00ddff, #00ff88, #5c9dbb);
  background-size: 300%;
  animation: moveGradient 10s linear infinite;
} */

.main-card:nth-child(1) .main-btn {
  color: #007bff;
  border-color: #007bff;
}
.main-card:nth-child(1) .main-btn:hover {
  background: #007bff;
  color: #ffffff;
  border-color: #007bff;
}

.main-card:nth-child(2) .main-btn {
  color: #00ff88;
  border-color: #00ff88;
}
.main-card:nth-child(2) .main-btn:hover {
  background: #00ff88;
  color: #ffffff;
  border-color: #00ff88;
}

.main-card:nth-child(3) .main-btn {
  color: #00ddff;
  
  border-color: #00ddff;
}
.main-card:nth-child(3) .main-btn:hover {
  background: #00ddff;
  color: #ffffff;
  border-color: #00ddff;
}

.main-card:nth-child(4) .main-btn {
  color: #ff00e5;
  border-color: #ff00e5;
}
.main-card:nth-child(4) .main-btn:hover {
  background: #ff00e5;
  color: #ffffff;
  border-color: #ff00e5;
}


@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 300% 50%;
  }
}

.main-arrow2 {
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: 1px; 
}
.main-arrow2::after {
  content: "➔"; 
  font-weight: 800; 
  display: inline-block;
  margin-right: -4px;
}

.why-section {
  padding: 80px 20px;
  text-align: center;
  background-color: #fff;
}

.why-heading {
  font-size: 36px;
  font-weight: bold;
  color: #00ddff;
  margin-bottom: 50px;
}

.why-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.why-left,
.why-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 400px;
}

.why-box {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  text-align: left;
}

.why-icon {
  width: 70px;
  height: 70px;
  padding: 10px;
  border-radius: 10px;
}

.why-title {
  font-size: 16px;
  font-weight: bold;
  color: #222;
  margin-bottom: 6px;
}

.why-desc {
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}

.why-center {
  position: relative;
  width: 250px;
  height: 250px;
}

.center-images {
  position: relative;
  right: 60px;
  width: 100%;
  height: 100%;
}

.center-img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  transition: all 0.4s ease;
  position: absolute;
  left: 0;
  right: 2px;
}

.center-img.top {
  position: relative;
  left: 55px;
  top: 10px;
  z-index: 2;
  width: 130px;
}

.center-img.bottom {
  z-index: 1;
  opacity: 0.9;
  width: 350px;
}

.discover-section {
  padding: 80px 0;
  background-color: #fff;
  text-align: center;
  position: relative;
  width: 100%;
  background-color: #f0f5ff;
}

.discover-heading {
  font-size: 36px;
  font-weight: bold;
  color: #12c6e2;
  margin-bottom: 40px;
}

.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discover-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 25px;
  padding: 10px;
  width: 100%;
  scrollbar-width: none;
}

.discover-container::-webkit-scrollbar {
  display: none;
}
.arrow {
  background-color: white;
  border: none;
  font-size: 24px;
  color: #007bff;
  cursor: pointer;
  padding: 10px;
  border-radius: 30%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.arrow:hover {
  color: white;
  background: linear-gradient(270deg, #5c9dbb, #00ddff);
  background-size: 400% 400%;
  animation: gradientMove 3s ease infinite;
  transform: scale(1.1);
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.arrow.left {
  position: absolute;
  left: 20px;
  z-index: 10;
}

.arrow.right {
  position: absolute;
  right: 20px;
  z-index: 10;
}


.discover-card {
  flex: 0 0 300px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
}

.discover-card:hover {
  transform: translateY(-6px);
}

.image-wrapper {
  position: relative;
}

.course-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.tag {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
}
.discover-icon {
  position: relative;
  top: 2px;
}
.discount-badge {
  position: absolute;
  bottom: -15px;
  right: 15px;
  background-color: #ff7a00;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 20px 20px 0 20px;
}

.course-info {
  padding: 25px 20px;
  text-align: left;
}

.details-row {
  color: #555;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.course-title {
  font-size: 17px;
  font-weight: bold;
  color: #111;
  margin-bottom: 8px;
}

.course-desc {
  font-size: 14px;
  color: #8c8c8c;
  line-height: 1.4;
  margin-bottom: 15px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
}

.stars {
  display: flex;
  color: #ccc;
}

.stars .filled {
  color: #fbc02d;
}

.price-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.old-price {
  text-decoration: line-through;
  color: #999;
}

.register-btn {
  width: 100%;
  background-color: #12c6e2;
  color: white;
  border: none;
  padding: 12px 0;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-btn:hover {
  background-color: #23aec4;
}
.opinions-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(135deg, #12c6e2, #33b5c9);
  padding: 0 80px;
  color: #fff;
  overflow: hidden;
  gap: 40px;
}

.opinions-left {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 40%;
  position: relative;
}

.opinions-left h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 45px;
  display: flex;
  justify-content: center;
}
.opinions-left h4 {
  display: flex;
  justify-content: center;
  width: 200px;
}
.opinions-tag {
  background-color: #ff7b00;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 18px;
  margin: auto;
  margin-bottom: 25px;
  width: 250px;
  display: flex;
  justify-content: center;
}

.opinions-desc {
  font-size: 20px;
  line-height: 1.6;
  color: #e9e9e9;
}

.opinions-decor {
  position: absolute;
  bottom: -250px;
  left: 0;
  width: 300px;
  opacity: 0.6;
}

.opinions-right {
  display: flex;
  gap: 25px;
  overflow: hidden;
  max-height: 500px;
  position: relative;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  will-change: transform;
}

.column-up {
  animation-name: scroll-up;
}

.column-down {
  animation-name: scroll-down;
}

.column:hover {
  animation-play-state: paused;
}

@keyframes scroll-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes scroll-down {
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}


.opinion-card {
  background-color: #fff;
  color: #333;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
  min-height: 160px;
  flex-shrink: 0;
}

.opinion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.opinion-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.opinion-header h4 {
  font-size: 14px;
  margin: 0;
  font-weight: bold;
}

.opinion-header span {
  font-size: 12px;
  color: #777;
}

.date {
  font-size: 12px;
  color: #777;
}

.opinion-body {
  display: flex;
  align-items: flex-start;
  gap: 6px;
}

.quote-icon {
  color: #ff7b00;
  font-size: 30px;
  margin-top: 3px;
}
.faq-section {
  padding: 80px 0;
  background-color: #f0f5ff;
  margin: 0 auto;
}

.faq-heading {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #00ddff;
  margin-bottom: 50px;
}

.faq-container {
  border-radius: 12px;
  max-width: 1000px;
  margin: 0 auto;
}

.faq-item {
  background: white;
  border-radius: 12px;
  margin-bottom: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.faq-border-wrapper {
  position: relative;
  padding: 2px;
  border-radius: 12px;
  background: transparent;
  transition: all 0.3s ease;
}

.faq-item.active .faq-border-wrapper {
  background: linear-gradient(90deg, #5c9dbb, #00ddff, #00ff88, #5c9dbb);
  background-size: 300%;
  animation: moveGradient 5s linear infinite;
}

.faq-question {
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background: white;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  transition: background-color 0.3s ease;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.faq-question:hover {
  background-color: #f8f9fa;
}

.faq-arrow {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
  color: #00ddff;
  flex-shrink: 0;
  margin-left: 15px;
  border-radius: 30%;
  padding: 4px;
  background: linear-gradient(270deg, #5c9dbb, #00ddff);
  background-size: 400% 400%;
  animation: gradientMove 3s ease infinite;
  color: white;
}

.faq-arrow.open {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 24px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  background: white;
  color: #666;
  line-height: 1.6;
  font-size: 16px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.faq-answer.open {
  padding: 0 24px 24px;
  max-height: 500px;
}

.faq-answer.open {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 300% 50%;
  }
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 768px) {
  .faq-section {
    padding: 60px 20px;
  }

  .faq-heading {
    font-size: 28px;
  }

  .faq-question {
    padding: 16px 20px;
    font-size: 16px;
  }

  .faq-answer {
    padding: 0 20px;
    font-size: 14px;
  }

  .faq-answer.open {
    padding: 0 20px 20px;
  }
}
.faq-arrow {
  transition: all 0.3s ease;
  position: relative;
  border-radius: 30%;
  padding: 4px;
  overflow: hidden;
  color: white;
  background: linear-gradient(270deg, #5c9dbb, #00ddff);
  background-size: 400% 400%;
  animation: gradientMove 3s ease infinite;
  transform: scale(1.1);
}
.footer-resource {
  margin-left: 6px;
}

.faq-item {
  background-color: #ffffff10;
  border-radius: 12px;
  margin-bottom: 12px;
  padding: 15px 20px;
  transition: background 0.6s ease, transform 0.3s ease;
}

.faq-item.active {
  color: white;
  border: 3px solid linear-gradient(270deg, #73cef5, #4a59de);
  animation: gradientMove 3s ease infinite;
}

.faq-item.active .faq-arrow {
  transform: rotate(180deg);
}

.footer-section {
  background: linear-gradient(135deg, #12c6e2, #208999);
  color: white;
  padding: 60px 80px 30px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-contact {
  flex: 1;
}

.footer-contact h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0;
  color: white;
}

.contact-methods {
  display: flex;
  flex-direction: column;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s ease;
  cursor: pointer;
  background: inherit;
  border: none;
}

@media (max-width: 992px) {
  .hero-images {
    width: 300px;
    height: 380px;
  }

  .hero-image.top {
    left: 0;
    left: 0;
    width: 270px;
    height: 389px;
  }
}

.contact-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00ddff;
  border-radius: 6px;
  flex-shrink: 0;
  color: white;
}

.contact-info h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  color: rgba(255, 255, 255, 0.8);
}

.contact-info p {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: white;
}

.footer-main {
  flex: 2;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.brand-logo img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.brand-logo span {
  font-size: 35px;
  font-weight: bold;
}

.brand-tagline {
  font-size: 20px;
  line-height: 1.5;
  color: white;
  margin: 0;
  font-weight: bold;
}
.socail-icon {
  text-decoration: none;
  font-size: 30px;
  margin-left: 15px;
  cursor: pointer;
  color: white;
  opacity: 0.7;
}
.socail-icon:hover {
  background-size: 400% 400%;
  animation: gradientMove 3s ease infinite;
  border-radius: 5px;
  opacity: 1;
}
.footer-links h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: #00ddff;
  transform: translateX(5px);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-section {
    padding: 30px 20px 20px;
  }

  .footer-top {
    flex-direction: column;
    gap: 30px;
  }

  .footer-main {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer-contact h3 {
    font-size: 20px;
    margin-left: 15px;
  }

  .contact-method {
    padding: 12px 16px;
  }
}
.chat-button {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  background: #00ddff;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-align: left;
}

.chat-button:hover {
  background: #00c6e3;
  transform: translateY(-2px);
}

.chat-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: #00ddff;
  border-radius: 6px;
  flex-shrink: 0;
  font-weight: bold;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .landing-container {
    width: 100%;
  }
  .navbar-container {
    padding: 10px 20px;
  }

  .hero-section {
    margin: 10% 5%;
    gap: 30px;
  }

  .left-part {
    width: 50%;
    height: auto;
    top: 30px;
  }

  .hero-heading {
    font-size: 28px;
  }

  .hero-desc {
    font-size: 16px;
  }

  .hero-image {
    width: 280px;
    height: 320px;
    margin-left: 0;
  }
  .hero-image.bottom {
    top: 57px;
    width: 192px;
    height: 391px;
  }
  .buttons button {
    padding: 12px;
    width: 150px;
    font-size: 14px;
  }

  .main-section {
    padding: 30px 20px;
  }

  .main-heading {
    font-size: 28px;
    margin-bottom: 80px;
  }

  .cards-container {
    gap: 20px;
  }
  .column-down {
    display: none;
  }
  .main-card {
    width: 43%;
    padding: 70px 15px 15px;
    margin-bottom: 20px;
  }

  

  .main-title {
    font-size: 16px;
  }

  .main-desc {
    font-size: 13px;
  }

  .main-btn {
    padding: 8px 16px;
    font-size: 12px;
  }

  .why-section {
    padding: 60px 0;
  }

  .why-heading {
    font-size: 30px;
  }

  .why-container {
    gap: 0;
    height: 270px;
  }

  .why-left,
  .why-right {
    width: 320px;
  }

  .why-box {
    gap: 12px;
  }
  .left-box {
    margin-right: 10px;
    width: 245px;
  }
  .right-box {
    width: 245px;
  }
  .why-icon {
    width: 40px;
    height: 40px;
  }

  .why-title {
    font-size: 11px;
  }

  .why-desc {
    font-size: 9px;
  }

  .why-center {
    width: 200px;
    height: 200px;
  }

  .center-img.top {
    left: 70px;
    width: 95px;
  }

  .center-img.bottom {
    width: 260px;
    margin-left: 30px;
  }

  .discover-section {
    padding: 60px 0;
  }

  .discover-heading {
    font-size: 30px;
  }

  .discover-card {
    flex: 0 0 280px;
  }

  .course-info {
    padding: 20px 15px;
  }

  .course-title {
    font-size: 16px;
  }

  .course-desc {
    font-size: 13px;
  }

  .opinions-section {
    padding: 0 30px;
    gap: 30px;
  }

  .opinions-left h2 {
    font-size: 30px;
  }

  .opinions-desc {
    font-size: 16px;
    width: 310px;
  }

  .opinion-card {
    width: 280px;
    padding: 15px;
  }
  .opinions-tag {
    font-size: 15px;
    width: 197px;
  }

  .faq-section {
    padding: 60px 30px;
  }

  .faq-container {
    max-width: 90%;
    margin: 0 auto;
  }

  .footer-section {
    padding: 40px 30px 20px;
  }

  .footer-main {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .footer-links:nth-child(2),
  .footer-links:nth-child(3) {
    display: inline-block;
    width: 48%;
    vertical-align: top;
  }

  .footer-links:nth-child(4) {
    width: 100%;
    display: block;
  }
  .contact-methods {
    display: flex;
    flex-direction: row;
  }
  .footer-links2 {
    margin-left: 90px;
  }
 
  .footer-section {
    padding: 40px 40px 20px;
  }

  .footer-main {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }


}

@media (max-width: 767px) {
  .navbar-container {
    padding: 10px 15px;
    justify-content: space-between;
    position: relative;
  }

  .navbar-center {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #f0f5ff;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .burger-menu {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    background: none;
    border: none;
  }

  .navbar-container.menu-active .navbar-center {
    display: block;
  }

  .navbar-ul {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .dropdown-menu {
    position: static;
    width: 100%;
    box-shadow: none;
    background-color: #f8f9fa;
    margin-top: 10px;
    border-radius: 8px;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
    margin: 0 5%;
    gap: 20px;
  }

  .left-part {
    width: 100%;
    top: 0;
    height: auto;
    margin: 30px 0 45px 0;
  }

  .hero-heading {
    font-size: 22px;
  }

  .hero-desc {
    font-size: 14px;
  }
  .hero-image2 {
    display: none;
  }

  .right-part {
    display: none;
  }

  .buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 240px;
    margin: auto;
  }

  .buttons button {
    width: 180px;
    padding: 10px;
    font-size: 14px;
    margin: 2px 0;
  }

  .main-section {
    padding: 30px 15px;
  }

  .main-heading {
    font-size: 20px;
    margin-bottom: 100px;
  }
  .image-container {
    height: 84px;
  }
  .cards-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .main-card {
    width: 100%;
    max-width: 280px;
    padding: 90px 15px 15px;
    margin-bottom: 100px;
  }

  .main-image {
        width: 120px;
        height: 180px;
        top: -96px;
        
    }

  .main-desc {
    font-size: 12px;
  }

  .main-btn {
    padding: 8px 8px;
    font-size: 10px;
    width: 100%;
  }

  .why-section {
    padding: 40px 15px;
  }

  .why-heading {
    font-size: 22px;
    margin-bottom: 30px;
  }

  .why-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .why-center {
    display: none;
  }

  .why-left,
  .why-right {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .why-box {
    width: 100%;
    flex-direction: row;

    gap: 8px;
  }

  .why-icon {
    width: 40px;
    height: 40px;
  }

  .why-title {
    font-size: 12px;
    margin-bottom: 4px;
  }

  .why-desc {
    font-size: 10px;
    line-height: 1.3;
  }

  .discover-section {
    padding: 40px 0;
  }

  .discover-heading {
    font-size: 22px;
  }

  .discover-card {
    flex: 0 0 220px;
  }

  .course-info {
    padding: 15px 12px;
  }

  .course-title {
    font-size: 14px;
  }

  .course-desc {
    font-size: 11px;
  }

  .price {
    font-size: 16px;
  }

  .register-btn {
    padding: 8px 0;
    font-size: 12px;
  }

  .arrow {
    padding: 6px;
  }

  .arrow.left {
    left: 5px;
  }

  .arrow.right {
    right: 5px;
  }

  .opinions-section {
    flex-direction: column;
    padding: 0 15px;
    gap: 25px;
  }
  .column {
    display: none;
  }
  .opinions-left {
    max-width: 100%;
    text-align: center;
  }

  .opinions-left h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .opinions-tag {
    width: 180px;
    font-size: 14px;
    padding: 8px 16px;
  }

  .opinions-desc {
    font-size: 14px;
  }

  .opinions-decor {
    position: relative;
    bottom: 0;
    left: 300px;
    width: 120px;
  }

  .opinions-right {
    max-height: 200px;
    gap: 15px;
    flex-direction: column;
  }

  .column-down {
    display: none;
  }

  .opinion-card {
    width: 240px;
    padding: 12px;
    min-height: 120px;
  }

  .opinion-header img {
    width: 30px;
    height: 30px;
  }

  .opinion-header h4 {
    font-size: 12px;
  }

  .opinion-header span,
  .date {
    font-size: 10px;
  }

  .quote-icon {
    font-size: 20px;
  }

  .opinion-body p {
    font-size: 11px;
  }

  .faq-section {
    padding: 40px 15px;
  }

  .faq-heading {
    font-size: 22px;
  }

  .faq-question {
    padding: 12px 16px;
    font-size: 14px;
  }

  .faq-arrow {
    width: 10px;
    height: 10px;
    padding: 4px;
  }

  .faq-answer {
    font-size: 12px;
  }

  .faq-answer.open {
    padding: 0 16px 16px;
  }

  .footer-section {
    padding: 30px 15px 15px;
  }

  .footer-top {
    flex-direction: column;
    gap: 25px;
  }
  .footer-section {
    padding: 30px 15px 15px;
  }

  .footer-top {
    flex-direction: column;
    gap: 25px;
  }

  .footer-main {
    grid-template-columns: 1fr;
    gap: 20px;
    order: 2;
    width: 100%;
  }
  .footer-main > .footer-links:nth-child(2),
  .footer-main > .footer-links:nth-child(3) {
    display: inline-block !important;
    width: 43% !important;
    vertical-align: top;
    margin-bottom: 20px;
  }

  .footer-main > .footer-links:nth-child(2) {
    margin-right: 2%;
  }

  .footer-main > .footer-links:nth-child(3) {
    margin-left: 2%;
  }

  .footer-main > .footer-links:nth-child(2) ul,
  .footer-main > .footer-links:nth-child(3) ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .footer-main > .footer-links:nth-child(4) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    clear: both;
    margin-top: 0;
  }

  .footer-main > .footer-links:nth-child(4) ul {
    display: flex;
    flex-direction: column;
     align-items: start;
    justify-content: start;
    gap: 8px;
  }

  .footer-contact {
    order: 4;
    width: 100%;
  
    margin-top: 30px;
  }

  .contact-methods {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .brand-logo span {
    font-size: 24px;
  }

  .brand-tagline {
    font-size: 14px;
  }

  .soical {
    display: flex;
    justify-content: center;
    gap: 8px;
  }

  .socail-icon {
    margin-left: 0;
    font-size: 20px;
  }

  .footer-links2 {
    margin-left: 0 !important;
  }
}
@media (max-width: 576px) {
  .footer-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }

  .footer-resource,
  .footer-legal {
    width: 45%;
    display: inline-block;
    vertical-align: top;
  }

  .footer-links2 {
    width: 100%;
    order: 3;
    text-align: center;
  }

  .footer-contact {
    width: 100%;
    order: 4;
    margin-top: 20px;
  }

  .footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .footer-links ul li a {
    font-size: 14px;
  }
}

@media (max-width: 399px) {
  .footer-main > .footer-links:nth-child(2),
  .footer-main > .footer-links:nth-child(3) {
    width: 100% !important;
    display: block !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .buttons button {
    width: 160px;
    padding: 8px;
    font-size: 13px;
  }

  .main-card {
    max-width: 240px;
  }

  .discover-card {
    flex: 0 0 200px;
  }

  .opinion-card {
    width: 200px;
  }
}

@media (max-width: 399px) {
  .flex-footer {
    flex-direction: column;
    gap: 15px;
  }

  .footer-links.footer-links2,
  .footer-links.footer-resource {
    width: 100% !important;
  }

  .buttons button {
    width: 160px;
    padding: 8px;
    font-size: 13px;
  }

  .main-card {
    max-width: 240px;
  }

  .discover-card {
    flex: 0 0 200px;
  }

  .opinion-card {
    width: 200px;
  }
}

@media (max-width: 399px) {
  .why-box {
    width: 100%;
    min-width: auto;
  }

  .buttons button {
    width: 160px;
    padding: 8px;
    font-size: 13px;
  }

  .main-card {
    max-width: 240px;
  }

  .discover-card {
    flex: 0 0 200px;
  }

  .opinion-card {
    width: 200px;
  }

  .footer-links:nth-child(2),
  .footer-links:nth-child(3) {
    width: 100%;
    display: block;
  }
}
